# Ble_fingerprint

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chongshao_mikasa/ble_fingerprint/: MainActivity.java  MainApplication.java  MyGLRenderer.java  MySurfaceView.java  Rectangle.java  SimpleNativeRenderer.java  SimpleRenderer.java  Triangle.java
app/src/main/jni/: ARWrapperNativeCarsExample.cpp
app/src/main/jni/lib/SRC/AR/: ar3DCreateHandle.c  ar3DUtil.c  arCreateHandle.c  arDetectMarker.c  arDetectMarker2.c  arFilterTransMat.c  arGetLine.c  arGetMarkerInfo.c  arGetTransMat.c  arGetTransMatStereo.c  arImageProc.c  arLabeling.c  arPattAttach.c  arPattCreateHandle.c  arPattGetID.c  arPattLoad.c  arPattSave.c  arUtil.c  mAlloc.c  mAllocDup.c  mAllocInv.c  mAllocMul.c  mAllocTrans.c  mAllocUnit.c  mDet.c  mDisp.c  mDup.c  mFree.c  mInv.c  mMul.c  mPCA.c  mSelfInv.c  mTrans.c  mUnit.c  paramChangeSize.c  paramClear.c  paramDecomp.c  paramDisp.c  paramDistortion.c  paramFile.c  (+8 more)
