//apply plugin: 'com.android.application'
apply plugin: 'com.android.model.application'
model {
//    android {
//        compileSdkVersion 23
//        buildToolsVersion "23.0.2"
//        defaultConfig {
//            applicationId "com.example.chongshao_mikasa.ble_fingerprint"
//            minSdkVersion 18
//            targetSdkVersion 23
//     //       minSdkVersion 15
//       //     targetSdkVersion 22
//            versionCode 1
//            versionName "1.0"
//     //       versionName "1.0.2"
//            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        }
//        buildTypes {
//            release {
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            }
//        }
//    }

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
//        sourceSets {
//            main {
//                manifest.srcFile 'AndroidManifest.xml'
//                java.srcDirs = ['src']
//                resources.srcDirs = ['src']
//                aidl.srcDirs = ['src']
//                renderscript.srcDirs = ['src']
//                res.srcDirs = ['res']
//                assets.srcDirs = ['assets']
//                jniLibs.srcDir 'libs'
//            }
//            instrumentTest.setRoot('tests')
//        }
        defaultConfig.with {
            applicationId = "com.example.chongshao_mikasa.ble_fingerprint"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            //Integer type incremented by 1 for every release, major or minor, to Google store
            versionName = "1.0.2" //Real fully qualified major and minor release description

            buildConfigFields.with {
                //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"
                    //See: [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //     BuildConfig.java
                }
            }
//            ndk.with {
//                moduleName = "app"
//            }
//            buildTypes {
//                release {
//                    minifyEnabled false
//                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                }
//            }
        }
    }

    android.productFlavors {
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("mips") {
            ndk.abiFilters.add("mips")
        }
        create("mips-64") {
            ndk.abiFilters.add("mips64")
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }

//    android.sources {
//        main {
//            jni {
//                source {
//                    srcDirs = ['src/main/jni']
//                }
//            }
//        }
//
//        main {
//            jniLibs {
//                source {
//                    srcDirs = ['src/main/libs']
//                }
//            }
//        }
//    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "ARWrapperNativeCarsExample"
    }

//    android.buildTypes {
//        release {
//            minifyEnabled = false
//            proguardFiles  += file('proguard-rules.txt')
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.estimote:sdk:0.11.1@aar'
    testCompile 'junit:junit:4.12'
//    compile project(':base')
 //   compile project(path: ':base')
    compile project(':aRBaseLib')
}
